
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image:  url(img/indexbanner.jpg) ;
    background-position: center;
    background-size: cover;
    position: relative;
    background-position-y: bottom;
    
}  

.header-biside {
    min-height: 80vh;
    width: 100%;
    background-image: url(img/ommigbanner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}  
.header-triside{
    min-height: 90vh;
    width: 100%;
    background-image: url(img/portfoliebanner1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}  
.header-quaside{
    min-height: 90vh;
    width: 100%;
    background-image: url(img/kontaktbanner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
h1 {
    position: relative;
    display: inline-block;  
    padding-top: 1%;
    padding-bottom: 1%;
}
  
h1::after {
    content: '';
    display: block;
    width: 130px;
    height: 4px; 
    background-color: #3BB273; 
    position: absolute;
    margin-top: 50%;
    bottom: -8px; 
    left: 50%;
    transform: translateX(-50%)
}
p{
    line-height: 1.7;
    color: white;
    padding: 1% 1%;
    margin: 1% 1%;
}   
nav{
    display: flex;
    padding: 0% 0% 6% 0%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li ::after{
    content:"";
    width: 0%;
    height: 2px;
    background: #ff3881;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover ::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 40px;
}
.text-box p{
    margin: 10px  40px;
    font-size: 20px;
    color: #fff;
}
.kontakt-knap{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer
}
.kontakt-knap:hover{
    border: 1px solid #ff3881;
    background: #ff3881;
    transition: 1s;
}
nav.fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 15px;
        padding-top: 60px;
    }
    .text-box p{
        font-size: 12px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #ff3881;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left
        z-index: 2;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .nav-links ul{
        padding: 30px;
    }
    .kontakt-knap{
        font-size: 12px;
        padding: 6px 16px;
    }

}
/*------kompetancer------*/
body{
    background-color:#000000;
    width: auto;
}
.kompetancer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: white;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.komp-col-grøn{
    flex-basis: 31%;
    background: #3BB273;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: white;
    text-align: justify;
    padding: 30px 20px;
    
}
.komp-col{
    flex-basis: 31%;
    background: #222222;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: white;
    text-align: justify;
    padding: 30px 20px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.komp-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 134, 0, 0.582);
}

.komp-col-grøn:hover{
    box-shadow: 0 0 20px 0 rgba(0, 134, 0, 0.582);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .kompetancer{
        font-size: 12px;
    }
    .kompetancer h1{
        font-size: 15px;
    }
}
/*------mig------*/
.mig{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    color: white;
    background-color: rgb(14, 14, 14);
}
.container{
    display: flex;
}

.left-column{
    flex: 1;
    width: 100%;
    align-items: flex-end;
    margin-top: 20px;
    padding-top: 30px;   
}

.right-column{
    flex: 1;
    text-align: left;
    flex-direction: column;
    padding-top: 30px;
    padding-right: 20px;  
    margin-right: 5px;
    align-items: flex-start;   
}
.text-box2{
    width: 80%;

}
.left-colum{
    flex: 1;
    width: 100%;
    
}
.right-colum{
    flex: 1;
}
h1{
    text-align: center;
    width: 100%;
}
.læsmere-knap{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    margin-left: 12px;
    font-size: 18px;
    background: transparent;
    align-items: center;
    position: relative;
    cursor: pointer
}
.læsmere-knap:hover{
    border: 1px solid #ff3881;
    background: #ff3881;
    transition: 1s;
}  
@media(max-width: 700px){
    .container{
        flex-direction: column;
        font-size: 12px;
        
    }
    .text-box2{
        margin-left: 65px; 
    }
    .text-box2 h1{
        font-size: 15px;
    }
    
    .læsmere-knap{
        margin-left: 75px;
    }
    .right-colum h1{
        font-size: 15px;
    }
    .læsmere-knap{
        font-size: 12px;
        padding: 6px 16px;
    }

}

/*------portfolio------*/
.portfolio h1{
    margin-top: 30px;
}
.container2{
    width: 90%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 30px;
    padding-top: 30px;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 0.5px  
    
}
.gallery img{
    width: 90%;
    
}
.rundt-hjørne{
    border-radius: 450px 0 0 0;
}
.rundt-hjørne2{
    border-radius: 0 0 450px 0;
}
/*------kontakt------*/
.heroo{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 9%;
}
.form{
    width: 90%;
    max-width: 600px;

}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid white;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: white;
    cursor: text;
    transition: 0.2s;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
}
.row .input-group{
    flex-basis: 40%;
}
footer{
    background-color: rgb(14, 14, 14);
    height: 150px;
    width: 100%;   
}